CyanogenMod
===========

How to Build
============

Prepare the Build Environment
-----------------------------

NOTE: You only need to do these steps the first time you build. If you previously prepared your build environment, skip to Copy proprietary files.

Install the ADB
Install the Android SDK.
Install the Build Packages

Install using the package manager of your choice:
For 32-bit & 64-bit systems:
    git-core gnupg flex bison gperf libsdl1.2-dev libesd0-dev libwxgtk2.6-dev squashfs-tools build-essential zip curl libncurses5-dev zlib1g-dev sun-java6-jdk pngcrush schedtool

For 64-bit only systems:
    g++-multilib lib32z1-dev lib32ncurses5-dev lib32readline5-dev gcc-4.3-multilib g++-4.3-multilib

NOTE: On Ubuntu 10.10, and variants, you need to enable the parter repository to install sun-java6-jdk:
    add-apt-repository "deb http://archive.canonical.com/ maverick partner"

Create the Directories
----------------------
You will need to set up some directories in your build environment.

To create them:
    mkdir -p ~/bin
    mkdir -p ~/android/system

Install the Repository
----------------------

Enter the following to download make executable the "repo" binary:
    curl http://android.git.kernel.org/repo > ~/bin/repo
    chmod a+x ~/bin/repo

NOTE: You may need to reboot for these changes to take effect.

Now enter the following to initialize the repository:
    cd ~/android/system/
    repo init -u git://github.com/zefie/android.git -b gingerbread
    repo sync -j16


Copy proprietary files
----------------------

You will need to set up some directories in your build environment.

To create them:
    mkdir -p ~/android/system/vendor/lge
    mkdir -p ~/android/system/vendor/lge/thunderc
    mkdir -p ~/android/system/vendor/lge/thunderc/files/
    mkdir -p ~/android/system/vendor/lge/thunderc/files/system/

Now a system dump into ~/android/system/vendor/lge/thunderc/files/system/.


Building CyanogenMod
--------------------

First, check for updates in the source:
    cd ~/android/system/
    repo sync

Now, the environment must be configured to build and the ROM compiled, from code, for the thunderc.
    . build/envsetup.sh && brunch thunderc


Special Thanks
--------------

Mad props to mik_os

Shouts to beezy and Nick7 @ AndroidCentral

Directions copied and slaughtered from http://wiki.cyanogenmod.com/index.php?title=Compile_CyanogenMod_for_HeroC
